import { deleteCollar } from '../../src/apis/collar_api';
import { request } from '../utils/constants';
import { mockQuery, queryReturn } from './test_helpers';

const mockRes: any = {};
mockRes.send = jest.fn().mockReturnValue(mockRes);
mockRes.status = jest.fn().mockReturnValue(mockRes);
const qr = queryReturn();

describe('collar_api', () => {
  describe('ENDPOINTS', () => {
    describe('upsertCollar', () => {
      it('status 200 with error but provide errors array', async () => {
        mockQuery.mockResolvedValue({ ...qr, isError: true });
        const res = await request.post('/upsert-collar');
        expect(typeof mockQuery.mock.calls[0][0] === 'string');
        expect(res.body.errors.length).toBeGreaterThan(0);
        console.log(res.body);
        console.log(res.status);
        //Should this actually respond with 200? If any errors exist?
        expect(res.status).toBe(400);
      });
      //it('status 200 with error but provide errors array', async () => {
      //  mockQuery.mockResolvedValue({ ...qr, isError: false });
      //  const res = await request
      //    .post('/upsert-collar')
      //    .send({ collar_id: 'a' });
      //  expect(res.body.errors.length).toBeGreaterThan(0);
      //  expect(res.status).toBe(200);
      //});
    });
  });
  describe('HELPERS', () => {
    describe('deleteCollar', () => {
      //it('status 500 with error', async () => {
      //  const res = await deleteCollar('user', ['a'], mockRes);
      //  expect(mockRes.status.mock.calls[0][0]).toBe(500);
      //  expect(mockRes.send.mock.calls[0][0]).toBe(qr.error.message);
      //});
      //it('status 200 with no error', async () => {
      //  ret.isError = false;
      //  const res = await deleteCollar('user', ['a'], mockRes);
      //  console.log(res);
      //  expect(mockRes.status.mock.calls[0][0]).toBe(500);
      //  expect(mockRes.send.mock.calls[0][0]).toBe(err);
      //});
    });
  });
});
