#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/bctw-api/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=bctw-api
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/bctw-api.git
SOURCE_REPOSITORY_REF=main
CONTEXT_DIR=./jenkins/bctw-api
JENKINSFILE_PATH=Jenkinsfile
